[M]
0/0/0								#0 empty matrix
0100_1110/0/0							#1 first t in stz loop
1100_1100_1100_1110/0/0						#2 first t in stz loop soft drop
0010_0011_0001/0/0						#3 first s in stz loop
0100_1100_1000_0000/0/0						#4 first z in stz loop

0100_1100_1000_0000_0000_0000/0/0				#5 second z in stz loop
0010_0011_0001_0000_0000/0/0					#6 second s in stz loop

0001_0011_0001_0000_0000_0000_0000/0/0				#7 second/third t in stz loop op1
1000_1100_1000_0000_0000_0000_0000_0000/0/0			#8 second/third t in stz loop op2

0001_0011_0010_0000_0000_0000_0000_0000_0000/0/0		#9 third z in stz loop
1000_1100_0100_0000_0000_0000_0000_0000_0000_0000/0/0		#10 third s in stz loop

0001_0011_0010_0000_0000_0000_0000_0000_0000_0000_0000/0/0	#11 fourth z in stz loop
1000_1100_0100_0000_0000_0000_0000_0000_0000_0000_0000_0000/0/0	#12 fourth s in stz loop
0111_0010_0000_0000_0000_0000_0000_0000_0000_0000_0000_0000/0/0	#13 fourth t in stz loop
0000_1101_0111_0000_0000_0000_0000_0000_0000_0000_0000_0000/0/0	#14 fourth t in stz loop fill

0/0/1100_1100							#15 first o in ojl loop
0/0010_0010_0010_0010/1000_1000_1100_1100			#16 first o in ojl loop soft drop into l
0/0/0110_0110_1110_1110						#17 first o in ojl loop soft drop into j

0/0010_0010_0010/1000_0000_0000					#18 first j in ojl loop
0/0/0110_0010_0010						#19 first l in ojl loop

0/0010_0010_0010/1000						#20 first l in jlo loop
0/0110_0110_0110_0110/1000					#21 first l in jlo loop soft drop

0/0/1100_1100_0000						#22 first o in jlo loop
0/0/0110							#23 first o in jlo loop fill
0/0/0010_0010_0110						#24 first j in jlo loop

0/1000_1000_1000_1000/0						#25 first/second i in i loop op1
0/0100_0100_0100_0100/0						#26 first/second i in i loop op2

0/0010_0010/1000_1000						#27 first o in lo loop
0/0010_0010_0000_0000/1000_1000_0000_0000			#28 second o in lo loop

0/0/0100_0100_0110						#29 first l in lo loop
0/0/0110_0010_0010_0000						#30 second l in lo loop

0/0100_0100_1100/0						#31 first j in ij loop
0/0100_0100_0100_0100_0000_0000_0000/0				#32 first i in ij loop

0/1000_1000_1000_1000_0000/0					#33 second i in ij loop
0/1100_1000_1000_0000_0000_0000_0000_0000/0			#34 second j in ij loop
0/0100_0100_1000_1000_1000_1000_1000/0				#35 second j in ij loop fill

1100_1100/0/0							#36 first o in ol loop
1100_1100_0000_0000/0/0						#37 second o in ol loop

0010_0010_0011/0/0						#38 first l in ol loop
0011_0001_0001_0000/0/0						#39 second l in ol loop

0/0100_0100_1100_0000_0000_0000_0000/0				#40 first j in alt ij loop
0/1100_1000_1000_0000_0000_0000_0000_0000/0			#41 second j in alt ij loop

0/1100_1100_1100_1100_0000_0000_0000_0000/0			#42 second i in alt ij loop fill

[K]
T(1,0,2)-[1000_1100_1000/0/0,ROTATE_CCW]#0							
S(3)		#1
Z(4,1)		#2
Z(5,4)		#3
S(6,3)		#4
T(7,6)		#5
T(8,5)		#6	
Z(9,7)		#7
S(10,8)		#8
Z(11,9)		#9
S(12,10)	#10
T(13,14)	#11

M(0)		#12
M(1)		#13
M(2)		#14
M(3)		#15
M(4)		#16
M(5)		#17
M(6)		#18
M(7)		#19
M(8)		#20
M(9)		#21
M(10)		#22
M(11)		#23

O(15,0,16)-[0/0010_0010/1000_1000,TAP_RIGHT]	#24
O(15,0,17)-[0/0/0110_0110,TAP_LEFT]	#25
J(18)		#26
L(19)		#27
L(20,0,21)-[0/0100_0100_0110/0,TAP_RIGHT]#28
O(22,23)	#29
J(24)		#30						

I(25)		#31
I(26,25)	#32

O(27)		#33
O(28,27)	#34
L(29)		#35
L(30,29)	#36

O(36)		#37
O(37,36)	#38
L(38)		#39
L(39,38)	#40

[C]
{0,1,2,3,4,5,6,7,8,9,10,11}/12			#STZ loop
{12,13,14,15,16,17,18,19,20,21,22,23}/12	#STZ mirrored loop
{24,25,26,27,28,29,30}/3			#JLO loop					
{31,32}/2					#II loop
{33,34,35,36}/4					#OL left loop
{37,38,39,40}/4					#OL right loop






